# mysite_nginx.conf

# configuration of the server
server {
    listen      80;
    server_name 52.2.25.191;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        uwsgi_pass  0.0.0.0:8000;
        include     /var/app/hire_esquire_challenge/devops/uwsgi_params; # the uwsgi_params file you installed
    }
}
