# mysite_nginx.conf

# configuration of the server
server {
    listen      80;
    server_name 52.2.41.15;
     
    location / {
        uwsgi_pass  127.0.0.1:8000/time_keeper;
        include     /var/app/hire_esquire_challenge/devops/uwsgi_params; # the uwsgi_params file you installed
    }
}
